{
  "auth_service": "google",
  "username": "jiefeijason119",
  "password": "69580663",
  "auto_refresh": 20,
  "step_limit": 10,
  "location": " 201 E Peabody Dr, Champaign, IL",
  "notify": "p-idgey,nidoran,dratini,magnemite,electabuzz,hitmonchan,hitmonlee,chansey,lapras,snorlax,porygon,mew,mewtwo,moltres,zapdos,articuno,ditto,gyarados,cubone",
  "pushbullet": "o.3TBhP1ZgGsjLXckpBblQcGxo4ZpZlwDr"
}
